# LocusAssignment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/djay/locusassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/djay/locusassignment/: MyApplication.java
app/src/main/java/com/djay/locusassignment/di/builder/: ActivityBuilder.java
app/src/main/java/com/djay/locusassignment/di/component/: AppComponent.java
app/src/main/java/com/djay/locusassignment/di/mock/: MockDataGenerator.java
app/src/main/java/com/djay/locusassignment/di/module/: ApiModule.java  AppModule.java
app/src/main/java/com/djay/locusassignment/service/model/: DataMap.java  Item.java
app/src/main/java/com/djay/locusassignment/service/repository/: ApiService.java  ProjectRepository.java
app/src/main/java/com/djay/locusassignment/ui/: BaseAndroidViewModel.java  InjectionActivity.java
app/src/main/java/com/djay/locusassignment/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/djay/locusassignment/ui/main/adapter/: MyAdapter.java  OptionsAdapter.java  ViewHolder.java
app/src/main/java/com/djay/locusassignment/utils/: BindingUtils.java  CommonUtils.java  ImageUtils.java  PermissionHelper.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: check.xml
app/src/main/res/layout/: activity_main.xml  dialog_viewer.xml  item_choice.xml  item_choice_option.xml  item_comment.xml  item_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/djay/locusassignment/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
