apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    defaultConfig {
        applicationId "com.djay.locusassignment"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["appVersionCode"]
        versionName globalConfiguration["appVersion"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation appDependencies.cardView
    implementation appDependencies.appCompat
    implementation appDependencies.recyclerView
    implementation appDependencies.glide
    annotationProcessor appDependencies.glideCompiler
    implementation(appDependencies.glideOkHttp) {
        exclude group: 'glide-parent'
    }

    //dagger- for dependency injection
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroidSupport
    annotationProcessor appDependencies.daggerCompiler
    annotationProcessor appDependencies.daggerAndroidProcessor

    // for web-apis
    implementation appDependencies.gson
    implementation appDependencies.okhttp
    implementation appDependencies.retrofit2
    implementation appDependencies.retrofit2Converter
    implementation appDependencies.okhttp3Logging

    //unit testing
    testImplementation appDependencies.jUnit
    androidTestImplementation appDependencies.espresso
    androidTestImplementation appDependencies.testRunner
}
