<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <import type="android.view.View"/>
    <variable
      name="item"
      type="com.djay.locusassignment.service.model.Item"/>
    <variable
      name="myAdapter"
      type="com.djay.locusassignment.ui.main.adapter.MyAdapter"/>
  </data>
  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/cardColor"
    app:cardCornerRadius="5dp">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:gravity="center">
      <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{item.title}"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/black"
        tools:text="Title"/>
      <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title">
        <ImageView
          android:id="@+id/iv_item"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_margin="10dp"
          android:layout_marginTop="5dp"
          android:contentDescription="@string/item_image"
          android:onClick="@{() -> myAdapter.imageClick(item)}"
          android:scaleType="fitXY"
          android:background="@android:color/white"
          app:loadImage="@{item}"/>

        <ImageButton
          android:id="@+id/btn_clear"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:background="@null"
          android:contentDescription="@string/clear_image_button"
          android:onClick="@{() -> myAdapter.clearCurrentImage(item)}"
          android:src="@drawable/sharp_block_black_36"/>
      </FrameLayout>
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
</layout>